//
//  secret.pch
//  DrawPicApp
//
//  Created by  Ryuki Uetsugu on 2016/07/07.
//  Copyright © 2016年 野村和也. All rights reserved.
//

#ifndef secret_pch
#define secret_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//NCMB
#define NCMB_APP_ID @"c34447c13130e1aa4dfced92fa928d834e60692e71a8f187abe01d9a47e2458b"
#define NCMB_CLIENT_ID @"4026d49984f7cb9de05f2bbaf55a2dbc7494f7346921e455e3d56de1fae704f4"

#endif /* secret_pch */