<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ey4-ef-foy">
            <objects>
                <viewController id="18C-5D-d0e" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RY5-rm-FF8"/>
                        <viewControllerLayoutGuide type="bottom" id="EVO-zU-Ne0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGI-Q0-lfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-up-bRv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-A5-DHw">
                                <rect key="frame" x="23" y="544" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.97861842109999997" green="0.41493626639999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoButtonPlessed:" destination="18C-5D-d0e" eventType="touchUpInside" id="Up3-Zn-Q1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-Qv-eOD">
                                <rect key="frame" x="23" y="594" width="31" height="30"/>
                                <state key="normal" title="redo">
                                    <color key="titleColor" red="0.97861842109999997" green="0.41493626639999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redoButtonPlessed:" destination="18C-5D-d0e" eventType="touchUpInside" id="86r-Kj-45y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="●" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to2-uB-Aw7">
                                <rect key="frame" x="16" y="479" width="45" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97861842109999997" green="0.41493626639999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-aT-1Cj">
                                <rect key="frame" x="314" y="594" width="45" height="30"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.97861842109999997" green="0.41493626639999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPlessed:" destination="18C-5D-d0e" eventType="touchUpInside" id="RYW-or-G0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJG-k7-O8G">
                                <rect key="frame" x="319" y="544" width="34" height="30"/>
                                <state key="normal" title="draw">
                                    <color key="titleColor" red="0.97861842109999997" green="0.41493626639999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pDrawButton:" destination="18C-5D-d0e" eventType="touchUpInside" id="RrE-fv-Nbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-Qk-Zmg">
                                <rect key="frame" x="321" y="493" width="30" height="30"/>
                                <state key="normal" title="text">
                                    <color key="titleColor" red="0.97861842109999997" green="0.41493626639999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pTextButton:" destination="18C-5D-d0e" eventType="touchUpInside" id="ZYr-tv-mn0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="canvas" destination="Qoz-up-bRv" id="Jxd-34-7Hs"/>
                        <outlet property="changeLabel" destination="to2-uB-Aw7" id="OvE-K6-bmX"/>
                        <outlet property="drawButton" destination="sJG-k7-O8G" id="1iR-zE-YMp"/>
                        <outlet property="redoButton" destination="e8l-Qv-eOD" id="Dar-Iq-UFw"/>
                        <outlet property="textButton" destination="wtm-Qk-Zmg" id="HPH-WQ-Wpd"/>
                        <outlet property="undoButton" destination="XLI-A5-DHw" id="fGU-Yy-Pl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9Z-fD-qxQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="322.5"/>
        </scene>
    </scenes>
</document>
